# DevTest

./: .classpath  .project  README  README.md  build.gradle  settings.gradle
conf/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: Address.java  AddressDetails.java  Customer.java  EyeColour.java
src/main/java/com/example/model/annotations/: TaskResource.java
src/main/java/com/example/model/google/geocoding/: GeocodingAPIHandler.java  GoogleAddress.java  GoogleReverseGeocodingResponse.java
src/main/java/com/example/model/workers/: ClosestCustomersWorker.java  CustomerAddressWorker.java
src/main/java/com/example/operations/: DataOperations.java
src/main/java/com/example/services/: CustomerServices.java  CustomerServicesImpl.java  ModelLoader.java  ModelLoaderImpl.java
src/main/java/com/example/services/aggregation/: EyeColourAggregation.java
src/main/java/com/example/utils/: Util.java
src/test/java/com/example/: CustomerServicesTest.java
