apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin:'application'



sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testRuntime group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.Main',
            'Class-Path': ". " + configurations.runtime.collect{it.toURI().toString()}.join(' ')
        )
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}